@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
}

.about-page-main-container {
    height: 140vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: linear-gradient(to right, rgb(240, 240, 255), rgb(255, 248, 249));
    margin-top: 100px;
}

.main-heading-container {
    background: linear-gradient(to right, rgb(82, 82, 255), rgb(102, 1, 197));
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.main-heading-container h1 {
    font-size: 2.5em;
    font-family: arial black;
    font-weight: bold;
    color: white;
    font-family: "Mozilla Headline", sans-serif;
}

.main-heading-container .ul-div {
    background: linear-gradient(to right, rgb(189, 0, 189), rgb(255, 76, 106));
    height: 5px;
    width: 10%;
    border-radius: 5px;
}

.main-heading-container p {
    font-size: 1.2rem;
    font-family: system-ui, -apple-system;
    color: white;
}

.about-info-container {
    background-color: white;
    height: 180px;
    width: 65%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    box-shadow: 1px 1px 5px rgb(217, 217, 217);
    border-top: 4px solid blue;

    &:hover {
        transform: translateX(10px);
        transition: all 0.3s ease-in;
    }

}

.about-info-container span {
    color: #3636ff;
    font-size: 1.7rem;
    padding-left: 35px;
    padding-right: 20px;
    font-weight: bolder;
    font-family: system-ui, -apple-system;
}

.about-info-container p {
    color: rgb(11, 11, 11);
    font-size: 1.1rem;
    padding-left: 35px;
    font-family: system-ui, -apple-system;
}

.our-team-container {
    background-color: white;
    height: 300px;
    width: 65%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-top: 4px solid blue;
    box-shadow: 1px 1px 5px rgb(217, 217, 217);
}

.our-team-container span {
    color: #3636ff;
    font-size: 1.7rem;
    padding-left: 35px;
    font-weight: bolder;
    font-family: system-ui, -apple-system; 
}

.our-team-card-container {
    height: 210px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: white;
    height: 190px;
    width: 280px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 1px 5px rgb(74, 74, 74);
    border-left: 4px solid rgb(0, 0, 209);

    &:hover {
        box-shadow: 0px 2px 10px rgb(133, 133, 133);
        transform: translateY(-10px);
        transition: all 0.3s ease-in;
    }

}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: system-ui, -apple-system;
}

.img-container {
    background-color: blue;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    overflow: hidden;

    &:hover {
        transform: scale(1.03);
        transition: all 0.3s ease-in-out;
    }
}

.img-container img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 50%;

    &:hover {
        transform: scale(1.1) rotate(20deg);
        transition: all 0.3s ease-in-out;
    }

}

/* ---------------media queries 0 to 769px  --------------- */

@media (max-width: 768px) {
    .about-page-main-container {
        height: auto;
    }

    .main-heading-container {
        height: 150px;
    }

    .main-heading-container h1 {
        font-size: 1.8em;
    }

    .main-heading-container .ul-div {
        width: 20%;
        height: 4px;
    }

    .main-heading-container p {
        font-size: 1rem;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-info-container {
        width: 90%;
        height: auto;
        padding: 20px 0;
    }

    .about-info-container span {
        font-size: 1.5rem;
        padding-left: 20px;
        padding-right: 10px;
    }

    .about-info-container p {
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .our-team-container {
        width: 90%;
        height: auto;
        padding: 20px 0;
    }

    .our-team-container span {
        font-size: 1.5rem;
        padding-left: 20px;
        text-align: center;
    }

    .our-team-card-container {
        flex-direction: column;
        gap: 30px;
        height: auto;
        padding-bottom: 20px;
    }

    .img-container {
        height: 90px;
        width: 90px;
    }
}

/* ---------------media queries 768 to 1250px  --------------- */

@media (min-width: 769px) and (max-width: 1280px) {

    .about-page-main-container {
        height: auto;
    }

    .main-heading-container {
        height: 150px;
    }

    .main-heading-container h1 {
        font-size: 2.5em;
    }

    .main-heading-container .ul-div {
        width: 15%;
        height: 4px;
    }

    .main-heading-container p {
        font-size: 1.2rem;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-info-container {
        width: 80%;
        height: 150px;
    }

    .about-info-container span {
        font-size: 1.5rem;
        padding-left: 30px;
        padding-right: 10px;
    }

    .about-info-container p {
        font-size: 1rem;
    }

    .our-team-container {
        width: 90%;
        height: auto;
        padding: 20px 0;
    }

    .our-team-container span {
        font-size: 1.5rem;
        padding-left: 20px;
        text-align: center;
    }

    .our-team-card-container {
        gap: 30px;
        height: auto;
        padding-bottom: 20px;
    }

    .card {
        width: 28%;
    }
    
    .img-container {
        height: 90px;
        width: 90px;
    }
}